<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Account Login</title>
</head>
<body>
    <div id="main-div">
        <h1 id="main-heading">Login</h1>
        <h2> to your Account</h2>
        <p id="demo"></p>
        <label for="first">Username or Id</label>
        <input type="text" id="first" placeholder=" Enter your Username or E-mail Id">
        <label for="second">Password</label>
        <input type="password" id="second" placeholder="Enter your Password here">
        <button id="btn-login" onclick="myFunction()">Login</button>
            <a href="signup.html">Don't have an Account? Signup Here</a>
        
    </div>
    <script src="login.js"></script>
</body>
</html>